#log4j.rootLogger=TRACE, CONSOLE, E, T
log4j.rootLogger=INFO, CONSOLE, E, I

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %-5p %x %C{1} : %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=WARN
log4j.appender.E.File=benchmarksql-error.log
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %-5p %x %C{1} : %m%n

log4j.logger.I=INFO
log4j.appender.I=org.apache.log4j.RollingFileAppender
#log4j.appender.I.File=logs/benchmarksql-info-mysql.log
log4j.appender.I.File=logs/benchmarksql-info.log
log4j.appender.I.MaxFileSize=100MB
log4j.appender.I.MaxBackupIndex=1
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %-5p %x %C{1} : %m%n


log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.Threshold=TRACE
log4j.appender.T.File=benchmarksql-trace.log
log4j.appender.T.append=false
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %-5p %x %C{1} : %m%n

log4j.logger.sql-exec=WARN, sql-exec
log4j.appender.sql-exec=org.apache.log4j.FileAppender
#log4j.appender.sql-exec.File=logs/sql-exec-time-mysql.log
log4j.appender.sql-exec.File=logs/sql-exec-time.log
log4j.appender.sql-exec.append=false
log4j.appender.sql-exec.layout=org.apache.log4j.PatternLayout
log4j.appender.sql-exec.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %-5p %x %C{1} : %m%n
log4j.additivity.sql-exec=false
